[
    {
        "bitfinex": {
            "APIKey": "<key1>",
            "APISecret": "<secret1>",
            "MinLoanUSD": 50,
            "ActiveWallet": "btc",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.0199,
                "SpreadLend": 1,
                "GapBottom": 100,
                "GapTop": 200,
                "ThirtyDayDailyThreshold": 0.099,
                "HighHoldDailyRate": 0.0499,
                "HighHoldAmount": 0.0
            }
        }
    },
    {
        "bitfinex": {
            "APIKey": "<key1>",
            "APISecret": "<secret1>",
            "MinLoanUSD": 50,
            "ActiveWallet": "eth",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.009999,
                "SpreadLend": 1,
                "GapBottom": 1000,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.099999,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        }
    }
]
